<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript和树（一）</title>
    <style>
        .father{
            display: flex;
            width: 1200px;
            height: 400px;
            border: 1px solid #000;
            margin: 50px auto;
            justify-content: space-around;
            align-items: center;
        }
        .child{
            display: flex;
            width: 550px;
            height: 350px;
            border: 1px solid red;
            justify-content: space-around;
            align-items: center;
        }
        .child_1{
            display: flex;
            width: 240px;
            height: 320px;
            border: 1px solid green;
            justify-content: space-around;
            align-items: center;
        }
        .child_2{
            width: 90px;
            height: 280px;
            border: 1px solid blue;
        }
        .btn{
            margin-left:250px;
        }
    </style>
</head>
<body>
<div class="father">
    <div class="child">
        <div class="child_1">
            <div class="child_2"></div>
            <div class="child_2"></div>
        </div>
        <div class="child_1">
            <div class="child_2"></div>
            <div class="child_2"></div>
        </div>
    </div>
    <div class="child">
        <div class="child_1">
            <div class="child_2"></div>
            <div class="child_2"></div>
        </div>
        <div class="child_1">
            <div class="child_2"></div>
            <div class="child_2"></div>
        </div>
    </div>
</div>
<button class="btn">前序遍历</button>
<button class="btn">中序遍历</button>
<button class="btn">后序遍历</button>
<script src="javascripts/until.js"></script>
<script src="javascripts/task22.js"></script>
</body>
</html>